
NEXT_PUBLIC_SUPABASE_URL=https://xfwbckdyojiphfscxbnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd2Jja2R5b2ppcGhmc2N4Ym56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODI3MTUsImV4cCI6MjA2NzU1ODcxNX0.fgPbrcEl7F7M8cFjYBrOdSlGR0JPRubKU-APESlYlys